SONG_POSTGRES_DB=song-db
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_PASSWORD=postgres
SONG_SPRING_SERVER_PORT=8081

RESOURCE_POSTGRES_DB=resource-db
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_SPRING_SERVER_PORT=8080